# gabbar-consumer

./: pom.xml
src/main/java/com/mmt/gabbar/consumer/: MessageProcessor.java
src/main/java/com/mmt/gabbar/consumer/config/: ConsumerConfig.java
